In [1]:
import os
import pandas as pd
import numpy as np
import pickle

import yaml

cfg = None
    #' load config.yaml file in the root dir 
with open("../config.yaml", 'r') as ymlfile:
    cfg = yaml.load(ymlfile, Loader=yaml.FullLoader)
    
# Use 3 decimal places in output display
pd.set_option("display.precision", 3)

# Don't wrap repr(DataFrame) across additional lines
pd.set_option("display.expand_frame_repr", False)

# Set max rows displayed in output to 25
pd.set_option("display.max_rows", 25)

pd.set_option('display.float_format', lambda x: '%.2f' % x)


#Function to get data frame summary
def get_data_frame_summmary(data_frame, sort_by='percent_missing', ascending=False):
    unique_values = data_frame.apply(lambda x: [x.unique()])
    unique_counts = data_frame.apply(lambda x: len(x.unique()))
    percent_missing = data_frame.apply(lambda x: sum(pd.isnull(x))/len(x)*100)
    data_type = data_frame.dtypes

    return pd.DataFrame(dict(unique_values = unique_values, 
                                unique_counts = unique_counts,
                                data_type = data_type,
                                percent_missing = percent_missing,
                                )).reset_index().sort_values(by=sort_by, ascending=ascending)

# Function to drop outliers of numeric columns
def drop_outliers(data_frame, exclude=[]):
    numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
    num_cols = data_frame.select_dtypes(include=numerics).columns

    num_cols = num_cols.difference(exclude)
    
    for colname in num_cols:
        upper_lim = data_frame[colname].quantile(.95)
        lower_lim = data_frame[colname].quantile(.05)
        
        print(f'Dropping outliers for {colname} upper limit = {upper_lim} and lower limit = {lower_lim}')
        data_frame = data_frame[(data_frame[colname] < upper_lim) & (data_frame[colname] > lower_lim)]
      
    return data_frame


# Function to drop outliers of numeric columns
def scale_numeric_features(data_frame, exclude=[], 
                           method='standardize',
                           inplace=False):
    numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
    num_cols = data_frame.select_dtypes(include=numerics).columns

    num_cols = num_cols.difference(exclude)
    print(f'********************* - Scaling following {len(num_cols)} features - **********************')
    for colname in num_cols:
        new_colname = colname if inplace else colname+'_'+method+'d'
        print(f' {colname} {method}d to {new_colname}')
        
        if method == 'standardize':              
              data_frame[new_colname] = (data_frame[colname] - data_frame[colname].mean()) / data_frame[colname].std()
        elif method == 'normalize':
              data_frame[new_colname] = (data_frame[colname] - data_frame[colname].min()) / (data_frame[colname].max() - data_frame[colname].min())
        else:
              print(f'Unknown method {method} specified, please select one of "standardize" or "normalize"')

      
    return data_frame


def remove_items(iteamlist, removelist):
    return [ele for ele in iteamlist if ele not in removelist]

def diff(first, second):
    second = set(second)
    return [item for item in first if item not in second]
    
def months_between_columns(date_series1, date_series2):
    return round((date_series1-date_series2) / np.timedelta64(1, 'M'))
    
path_to_hdf_datastore = cfg['path_to_hdf_datastore']

In [2]:
# Read Data
usage = pd.read_hdf(path_to_hdf_datastore, cfg['usage_file'])

df = usage
del usage

df.head()

  ACT_CLICK_DEPTH ACT_DWELL_TIME_VISIT_MIN        ECR_ID LOY_DWELL_TIME_USER_MIN  LOY_RETURN_RATE POP_ACTIVE_USERS POP_PAGE_VIEWS  POP_TIME_SPENT_HRS  POP_VISITS PROD_NAME REPORT_AGG   REPORT_DT
0             0.0                      0.0      ECR-1003                     0.0             0.00                0              0                0.00           0    SCOPUS      MONTH  2016-09-01
1             0.0                      0.0      ECR-1003                     0.0             0.00                0              0                0.00           0    SCOPUS      MONTH  2017-05-01
2             0.0           0.003968253968      ECR-1003          0.004166666667             1.05               60              0                0.00          63    SCOPUS      MONTH  2018-11-01
3     4.731138546           4.558527663466      ECR-1003          6.354047163799             1.39              523           3449               55.39         729    SCOPUS      MONTH  2019-06-01
4             0.0                      0.0  ECR-10036481                     0.0             0.00                0              0                0.00           0    SCOPUS      MONTH  2016-08-01

# Replace strings indicating missing data with null

In [3]:
#replace strings indicating missing data with null
df.replace(['nan', 'N.A', 'N.A.', 'NaN', 'Nan', '00-00-00', '0-00-00', 'Unknown', 'NaT'], np.nan, inplace=True)
df

        ACT_CLICK_DEPTH ACT_DWELL_TIME_VISIT_MIN        ECR_ID LOY_DWELL_TIME_USER_MIN  LOY_RETURN_RATE POP_ACTIVE_USERS POP_PAGE_VIEWS  POP_TIME_SPENT_HRS  POP_VISITS      PROD_NAME REPORT_AGG   REPORT_DT
0                   0.0                      0.0      ECR-1003                     0.0             0.00                0              0                0.00           0         SCOPUS      MONTH  2016-09-01
1                   0.0                      0.0      ECR-1003                     0.0             0.00                0              0                0.00           0         SCOPUS      MONTH  2017-05-01
2                   0.0           0.003968253968      ECR-1003          0.004166666667             1.05               60              0                0.00          63         SCOPUS      MONTH  2018-11-01
3           4.731138546           4.558527663466      ECR-1003          6.354047163799             1.39              523           3449               55.39         729         SCOPUS      MONTH  2019-06-01
4                   0.0                      0.0  ECR-10036481                     0.0             0.00                0              0                0.00           0         SCOPUS      MONTH  2016-08-01
...                 ...                      ...           ...                     ...              ...              ...            ...                 ...         ...            ...        ...         ...
1899902             0.0                      0.0    ECR-554285                     0.0             0.00                0              0                0.00           0  SCIENCEDIRECT      MONTH  2016-07-01
1899903             0.0                      0.0    ECR-554285                     0.0             0.00                0              0                0.00           0  SCIENCEDIRECT      MONTH  2017-05-01
1899904             0.0                      0.0    ECR-554285                     0.0             0.00                0              0                0.00           0  SCIENCEDIRECT      MONTH  2017-07-01
1899905             0.0                      0.0    ECR-554285                     0.0             0.00                0              0                0.00           0  SCIENCEDIRECT      MONTH  2017-10-01
1899906             0.0                      0.0    ECR-554285                     0.0             0.00                0              0                0.00           0  SCIENCEDIRECT      MONTH  2018-01-01

[1899907 rows x 12 columns]

In [5]:
df['PROD_NAME'].value_counts(dropna=False)

SCIENCEDIRECT          969345
SCOPUS                 680580
REAXYS                  93560
ENGINEERING VILLAGE     79626
SCIVAL                  67872
PHARMAPENDIUM            8924
Name: PROD_NAME, dtype: int64

### Summary of the dataframe

In [6]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(get_data_frame_summmary(df))

                       index                                      unique_values  unique_counts data_type  percent_missing
2                     ECR_ID  [[ECR-1003, ECR-10036481, ECR-10061878, ECR-10...          22098    object             0.01
0            ACT_CLICK_DEPTH  [[0.0, 4.731138546, 5.8571428571, 2.75, 5.2, 7...         405075    object             0.00
1   ACT_DWELL_TIME_VISIT_MIN  [[0.0, 0.003968253968, 4.558527663466, 2.89047...         803757    object             0.00
3    LOY_DWELL_TIME_USER_MIN  [[0.0, 0.004166666667, 6.354047163799, 10.1166...         786683    object             0.00
4            LOY_RETURN_RATE  [[0.0, 1.05, 1.3938814532, 3.5, 3.0, 1.25, 2.2...         231742   float64             0.00
5           POP_ACTIVE_USERS  [[0, 60, 523, 2, 4, 5, 25, 48, 34, 49, 38, 22,...          15645    object             0.00
6             POP_PAGE_VIEWS  [[0, 3449, 41, 33, 26, 82, 675, 660, 369, 665,...          59364    object             0.00
7         POP_TIME_SPENT_HRS  [[0.0, 0.004166666667, 55.386111111112, 0.3372...         383834   float64             0.00
8                 POP_VISITS  [[0, 63, 729, 7, 12, 5, 11, 72, 121, 84, 116, ...          27176     int64             0.00
9                  PROD_NAME  [[SCOPUS, ENGINEERING VILLAGE, PHARMAPENDIUM, ...              6    object             0.00
10                REPORT_AGG                                          [[MONTH]]              1    object             0.00
11                 REPORT_DT  [[2016-09-01, 2017-05-01, 2018-11-01, 2019-06-...             46    object             0.00

# Identify Missing Data

Missing values affect the performance of the machine learning models and its useful to identify and drop or impute missing values before modelling.

We will quantify the missing data and drop any columns lower than the given threshold. we have set threshold of 70% so any columns and rows with missing data over 70% are dropped.

In [6]:
#set threshold
threshold = 0.7


#Dropping columns with missing value rate higher than threshold
temp = df[df.columns[df.isnull().mean() < threshold]]

print('-------------------- Dropping Columns with missing data --------------------')
print(f'Following {len(df.columns.difference(temp.columns))} columns have missing data over the threshold and will be removed')
print(df.columns.difference(temp.columns))

df = temp

print('-------------------- Dropping rows with missing data --------------------')
print(f' There are {sum(df.isnull().mean(axis=1) > threshold)} rows with missing data over the threshold')

#Dropping rows with missing value rate higher than threshold
df = df.loc[df.isnull().mean(axis=1) < threshold]

# remove temp object from memory
del temp

-------------------- Dropping Columns with missing data --------------------
Following 0 columns have missing data over the threshold and will be removed
Index([], dtype='object')
-------------------- Dropping rows with missing data --------------------
 There are 0 rows with missing data over the threshold

In [7]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(get_data_frame_summmary(df))

                       index                                      unique_values  unique_counts data_type  percent_missing
3                     ECR_ID  [[nan, ECR-10122750, ECR-10233150, ECR-1039975...          21127    object             0.00
0                  PROD_NAME          [[SCIVAL, SCIENCEDIRECT, REAXYS, SCOPUS]]              4    object             0.00
1                 REPORT_AGG                                          [[MONTH]]              1    object             0.00
2                  REPORT_DT  [[2017-12-01, 2018-01-01, 2018-02-01, 2018-03-...             24    object             0.00
4           POP_ACTIVE_USERS  [[29190, 31390, 28384, 32226, 31703, 39458, 38...          12798     int64             0.00
5                 POP_VISITS  [[32058, 35211, 31742, 36237, 35546, 44198, 42...          21479     int64             0.00
6             POP_PAGE_VIEWS  [[169893, 183421, 165575, 190321, 189726, 2398...          47332     int64             0.00
7         POP_TIME_SPENT_HRS  [[1532.5158333333331, 1772.580277777778, 1568....         252881   float64             0.00
8            ACT_CLICK_DEPTH  [[5.2995508141, 5.2091959899, 5.2162749669, 5....         248267   float64             0.00
9   ACT_DWELL_TIME_VISIT_MIN  [[2.868268450933, 3.020499749131, 2.9650547119...         453410   float64             0.00
10           LOY_RETURN_RATE  [[1.0982528263, 1.1217266645000001, 1.11830608...         148857   float64             0.00
11   LOY_DWELL_TIME_USER_MIN  [[3.150083932854, 3.3881751088459997, 3.315838...         444976   float64             0.00

### Data Imputation

We can impute missing data with meaningful data so that model development has good quality of data

We can impute categorical variables with the most frequestly occuring value and impute numerical variables with 0 or mean or median depending on the variable context.

No data needs imputing in this case.

In [8]:
#Filling all missing values with 0
# data = data.fillna(0)

#Filling missing values with the most frequest values

# Handling Outliers

Extreme value can skew the data distribution and thus affect the model development we identify outliers in numeric variables and handle them by removing or capping.

### Outlier Detection with Percentiles

In [9]:
#Dropping the outlier rows with Percentiles

df = drop_outliers(df, exclude = [])

Dropping outliers for ACT_CLICK_DEPTH upper limit = 11.814 and lower limit = 0.0
Dropping outliers for ACT_DWELL_TIME_VISIT_MIN upper limit = 12.436011080332 and lower limit = 0.35
Dropping outliers for LOY_DWELL_TIME_USER_MIN upper limit = 33.202918340027 and lower limit = 1.733021806853
Dropping outliers for LOY_RETURN_RATE upper limit = 3.6666666667000003 and lower limit = 1.1111111111
Dropping outliers for POP_ACTIVE_USERS upper limit = 2879.0 and lower limit = 5.0
Dropping outliers for POP_PAGE_VIEWS upper limit = 14662.0 and lower limit = 54.0
Dropping outliers for POP_TIME_SPENT_HRS upper limit = 208.31833333333302 and lower limit = 1.5475
Dropping outliers for POP_VISITS upper limit = 1442.0 and lower limit = 27.0

# Binning

The main motivation of binning is to make the model more robust and prevent overfitting, however, it has a cost to the performance. Every time you bin something, you sacrifice information and make your data more regularized

The trade-off between performance and overfitting is the key point of the binning process


For Categorical variables the labels with low frequencies probably affect the robustness of statistical models negatively. Thus, assigning a general category to these less frequent values helps to keep the robustness of the model.

it is a good option to unite the labels with a count less than 100 to a new category like “Other”.

In [10]:
binning_summary = get_data_frame_summmary(df, 
                                    sort_by='unique_counts', 
                                    ascending=True)

### Columns with less than 100 unique categories

In [11]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(binning_summary[binning_summary['unique_counts'] < 100])

        index                                      unique_values  unique_counts data_type  percent_missing
1  REPORT_AGG                                          [[MONTH]]              1    object             0.00
0   PROD_NAME          [[SCIVAL, SCIENCEDIRECT, REAXYS, SCOPUS]]              4    object             0.00
2   REPORT_DT  [[2017-12-01, 2018-01-01, 2018-02-01, 2018-03-...             24    object             0.00

In [12]:
columns_to_bin = binning_summary[binning_summary['unique_counts'] < 100]['index'].to_list()

In [13]:
# select columns with less than 100 labels
df = df.apply(lambda x: x.mask(x.map(x.value_counts())<10, 'Other') if x.name in columns_to_bin else x)

### After Binning - Columns with less than 100 unique categories

In [14]:
binning_summary = get_data_frame_summmary(df, 
                                    sort_by='unique_counts', 
                                    ascending=True)
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(binning_summary[binning_summary['unique_counts'] < 100])

        index                                      unique_values  unique_counts data_type  percent_missing
1  REPORT_AGG                                          [[MONTH]]              1    object             0.00
0   PROD_NAME          [[SCIVAL, SCIENCEDIRECT, REAXYS, SCOPUS]]              4    object             0.00
2   REPORT_DT  [[2017-12-01, 2018-01-01, 2018-02-01, 2018-03-...             24    object             0.00

## Log Transform

Logarithm transformation (or log transform) is one of the most commonly used mathematical transformations

It helps to handle skewed data and after transformation, the distribution becomes more approximate to normal.
In most of the cases the magnitude order of the data changes within the range of the data. log transform normalizes the magnitude differences.

It also decreases the effect of the outliers, due to the normalization of magnitude differences and the model become more robust.

Important note: The data you apply log transform must have only positive values, otherwise you receive an error. Also, you can add 1 to your data before transform it. Thus, you ensure the output of the transformation to be positive.

In [15]:
# No Log transform applied

## Scaling

In most cases, the numerical features of the dataset do not have a certain range and they differ from each other. Scaling solves this problem. The continuous features become identical in terms of the range, after a scaling process. This process is not mandatory for many algorithms, but it might be still nice to apply. 

### Normalization

Normalization (or min-max normalization) scale all values in a fixed range between 0 and 1. This transformation does not change the distribution of the feature and due to the decreased standard deviations, the effects of the outliers increases. Therefore, before normalization, it is recommended to handle the outliers

### Standardization
Standardization (or z-score normalization) scales the values while taking into account standard deviation. If the standard deviation of features is different, their range also would differ from each other. This reduces the effect of the outliers in the features.
In the following formula of standardization, the mean is shown as μ and the standard deviation is shown as σ.

In [16]:
df = scale_numeric_features(df, inplace=True)

********************* - Scaling following 8 features - **********************
 ACT_CLICK_DEPTH standardized to ACT_CLICK_DEPTH
 ACT_DWELL_TIME_VISIT_MIN standardized to ACT_DWELL_TIME_VISIT_MIN
 LOY_DWELL_TIME_USER_MIN standardized to LOY_DWELL_TIME_USER_MIN
 LOY_RETURN_RATE standardized to LOY_RETURN_RATE
 POP_ACTIVE_USERS standardized to POP_ACTIVE_USERS
 POP_PAGE_VIEWS standardized to POP_PAGE_VIEWS
 POP_TIME_SPENT_HRS standardized to POP_TIME_SPENT_HRS
 POP_VISITS standardized to POP_VISITS

## One-hot encoding

This method spreads the values in a column to multiple flag columns and assigns 0 or 1 to them. These binary values express the relationship between grouped and encoded column.

This method changes your categorical data, which is challenging to understand for algorithms, to a numerical format

If you have N distinct values in the column, it is enough to map them to N-1, as the missing value can be deduced from the other columns

In [17]:
print(columns_to_bin)

['REPORT_AGG', 'PROD_NAME', 'REPORT_DT']

In [18]:
# Specify Columns to encode
columns_to_exclude = ['REPORT_DT']
columns_to_include = columns_to_bin
columns_to_encode = remove_items(columns_to_include, columns_to_exclude)
columns_to_encode

['REPORT_AGG', 'PROD_NAME']

In [19]:
for column in columns_to_encode:
    encoded_columns = pd.get_dummies(df[column])
    print(f'Encoding collumns : {column} to {len(encoded_columns.columns)} new encoded columns')
    df = df.join(encoded_columns, rsuffix='_'+column).drop(column, axis=1)

Encoding collumns : REPORT_AGG to 1 new encoded columns
Encoding collumns : PROD_NAME to 4 new encoded columns

In [20]:
df.shape

(697077, 15)

In [21]:
df.head()

      REPORT_DT      ECR_ID  POP_ACTIVE_USERS  POP_VISITS  POP_PAGE_VIEWS  POP_TIME_SPENT_HRS  ACT_CLICK_DEPTH  ACT_DWELL_TIME_VISIT_MIN  LOY_RETURN_RATE  LOY_DWELL_TIME_USER_MIN  MONTH  REAXYS  SCIENCEDIRECT  SCIVAL  SCOPUS
96   2017-12-01  ECR-104069             -0.83       -0.87           -0.62               -0.65             1.91                      2.25            -0.76                     0.78      1       0              0       1       0
97   2018-01-01  ECR-104069             -0.83       -0.88           -0.68               -0.74             1.02                      0.34            -1.13                    -0.47      1       0              0       1       0
98   2018-02-01  ECR-104069             -0.80       -0.86           -0.67               -0.65             0.77                      1.80            -1.11                     0.24      1       0              0       1       0
99   2018-03-01  ECR-104069             -0.80       -0.79           -0.52               -0.52             1.63                      2.19             0.16                     1.63      1       0              0       1       0
100  2018-04-01  ECR-104069             -0.77       -0.77           -0.44               -0.47             2.11                      2.37             0.14                     1.74      1       0              0       1       0

## Transform Date columns

Recency and Frequency Variables and length / duration.

We have Expected Close Date, but we don't have a Risk Opened Date so we might not be able to derive meaningful variables such as 'Time Risk is Open'.

In [22]:
# convert date columns to date data type
#N/A

In [23]:
date_columns = ['REPORT_DT']

In [24]:
# calculate new variable expected_subscription_length
#N/A

In [25]:
 df.head()

      REPORT_DT      ECR_ID  POP_ACTIVE_USERS  POP_VISITS  POP_PAGE_VIEWS  POP_TIME_SPENT_HRS  ACT_CLICK_DEPTH  ACT_DWELL_TIME_VISIT_MIN  LOY_RETURN_RATE  LOY_DWELL_TIME_USER_MIN  MONTH  REAXYS  SCIENCEDIRECT  SCIVAL  SCOPUS
96   2017-12-01  ECR-104069             -0.83       -0.87           -0.62               -0.65             1.91                      2.25            -0.76                     0.78      1       0              0       1       0
97   2018-01-01  ECR-104069             -0.83       -0.88           -0.68               -0.74             1.02                      0.34            -1.13                    -0.47      1       0              0       1       0
98   2018-02-01  ECR-104069             -0.80       -0.86           -0.67               -0.65             0.77                      1.80            -1.11                     0.24      1       0              0       1       0
99   2018-03-01  ECR-104069             -0.80       -0.79           -0.52               -0.52             1.63                      2.19             0.16                     1.63      1       0              0       1       0
100  2018-04-01  ECR-104069             -0.77       -0.77           -0.44               -0.47             2.11                      2.37             0.14                     1.74      1       0              0       1       0

## Remove unused and/or redundant Features

Unused features are those that don’t make sense to pass into our machine learning algorithms. such as ID columns
Features that wouldn't be available at the time of prediction, Other text descriptions

Redundant features would typically be those that have been replaced by other features that you’ve added during feature engineering

In [28]:
columns_to_remove = []

In [29]:
df = df.drop(columns_to_remove, axis=1)

In [30]:
df.head()

      REPORT_DT      ECR_ID  POP_ACTIVE_USERS  POP_VISITS  POP_PAGE_VIEWS  POP_TIME_SPENT_HRS  ACT_CLICK_DEPTH  ACT_DWELL_TIME_VISIT_MIN  LOY_RETURN_RATE  LOY_DWELL_TIME_USER_MIN  MONTH  REAXYS  SCIENCEDIRECT  SCIVAL  SCOPUS
96   2017-12-01  ECR-104069             -0.83       -0.87           -0.62               -0.65             1.91                      2.25            -0.76                     0.78      1       0              0       1       0
97   2018-01-01  ECR-104069             -0.83       -0.88           -0.68               -0.74             1.02                      0.34            -1.13                    -0.47      1       0              0       1       0
98   2018-02-01  ECR-104069             -0.80       -0.86           -0.67               -0.65             0.77                      1.80            -1.11                     0.24      1       0              0       1       0
99   2018-03-01  ECR-104069             -0.80       -0.79           -0.52               -0.52             1.63                      2.19             0.16                     1.63      1       0              0       1       0
100  2018-04-01  ECR-104069             -0.77       -0.77           -0.44               -0.47             2.11                      2.37             0.14                     1.74      1       0              0       1       0

Save clean pickle files

In [31]:
df.to_pickle("../"+cfg['clean_pickles_dir']+"/"+cfg['usage_file']+"_clean.pickle")